﻿2025-09-12T20:29:11.2741311Z ##[group]Run set -euo pipefail
2025-09-12T20:29:11.2741754Z [36;1mset -euo pipefail[0m
2025-09-12T20:29:11.2742111Z [36;1mFLUTTER_BIN="$(which flutter)"[0m
2025-09-12T20:29:11.2742623Z [36;1mFLUTTER_SDK="$(dirname "$(dirname "$(readlink -f "$FLUTTER_BIN")")")"[0m
2025-09-12T20:29:11.2743072Z [36;1mmkdir -p android[0m
2025-09-12T20:29:11.2743540Z [36;1m{[0m
2025-09-12T20:29:11.2743928Z [36;1m  printf "sdk.dir=%s\n" "$ANDROID_SDK_ROOT"[0m
2025-09-12T20:29:11.2744291Z [36;1m  printf "flutter.sdk=%s\n" "$FLUTTER_SDK"[0m
2025-09-12T20:29:11.2744695Z [36;1m} > android/local.properties[0m
2025-09-12T20:29:11.2745171Z [36;1mecho "== local.properties ==" && cat android/local.properties[0m
2025-09-12T20:29:11.2786468Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:29:11.2786803Z env:
2025-09-12T20:29:11.2786983Z   PROJECT_DIR: project
2025-09-12T20:29:11.2787438Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:29:11.2788068Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:29:11.2788520Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:29:11.2788935Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-09-12T20:29:11.2789253Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-12T20:29:11.2789514Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-09-12T20:29:11.2789789Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-09-12T20:29:11.2790048Z ##[endgroup]
2025-09-12T20:29:11.2903002Z == local.properties ==
2025-09-12T20:29:11.2911878Z sdk.dir=/usr/local/lib/android/sdk
2025-09-12T20:29:11.2912368Z flutter.sdk=/opt/hostedtoolcache/flutter/stable-3.22.0-x64
