﻿2025-09-12T20:29:11.2936579Z ##[group]Run set -euo pipefail
2025-09-12T20:29:11.2936937Z [36;1mset -euo pipefail[0m
2025-09-12T20:29:11.2937148Z [36;1m[0m
2025-09-12T20:29:11.2937351Z [36;1m# 统一根 gradle 插件版本（与 Flutter 3.22 最稳组合）[0m
2025-09-12T20:29:11.2937650Z [36;1mcat > android/build.gradle <<'GRADLE'[0m
2025-09-12T20:29:11.2937922Z [36;1mplugins {[0m
2025-09-12T20:29:11.2938205Z [36;1m    id "com.android.application" version "8.2.1" apply false[0m
2025-09-12T20:29:11.2938606Z [36;1m    id "org.jetbrains.kotlin.android" version "1.9.23" apply false[0m
2025-09-12T20:29:11.2938930Z [36;1m}[0m
2025-09-12T20:29:11.2939100Z [36;1mGRADLE[0m
2025-09-12T20:29:11.2939275Z [36;1m[0m
2025-09-12T20:29:11.2939568Z [36;1m# settings.gradle：只留仓库与 include(":app")，移除 loader/includeBuild[0m
2025-09-12T20:29:11.2939940Z [36;1mcat > android/settings.gradle <<'GRADLE'[0m
2025-09-12T20:29:11.2940221Z [36;1mpluginManagement {[0m
2025-09-12T20:29:11.2940440Z [36;1m    repositories {[0m
2025-09-12T20:29:11.2940653Z [36;1m        google()[0m
2025-09-12T20:29:11.2940888Z [36;1m        mavenCentral()[0m
2025-09-12T20:29:11.2941122Z [36;1m        gradlePluginPortal()[0m
2025-09-12T20:29:11.2941351Z [36;1m    }[0m
2025-09-12T20:29:11.2941525Z [36;1m}[0m
2025-09-12T20:29:11.2941722Z [36;1mdependencyResolutionManagement {[0m
2025-09-12T20:29:11.2942151Z [36;1m    repositories {[0m
2025-09-12T20:29:11.2942367Z [36;1m        google()[0m
2025-09-12T20:29:11.2942570Z [36;1m        mavenCentral()[0m
2025-09-12T20:29:11.2942929Z [36;1m        maven { url = uri("https://storage.googleapis.com/download.flutter.io") }[0m
2025-09-12T20:29:11.2943281Z [36;1m    }[0m
2025-09-12T20:29:11.2943656Z [36;1m}[0m
2025-09-12T20:29:11.2943828Z [36;1minclude(":app")[0m
2025-09-12T20:29:11.2944033Z [36;1mGRADLE[0m
2025-09-12T20:29:11.2944199Z [36;1m[0m
2025-09-12T20:29:11.2944441Z [36;1m# 用最小而稳的 app/build.gradle（旧式 apply from）[0m
2025-09-12T20:29:11.2944743Z [36;1mcat > android/app/build.gradle <<'GRADLE'[0m
2025-09-12T20:29:11.2945012Z [36;1mplugins {[0m
2025-09-12T20:29:11.2945231Z [36;1m    id "com.android.application"[0m
2025-09-12T20:29:11.2945515Z [36;1m    id "org.jetbrains.kotlin.android"[0m
2025-09-12T20:29:11.2945765Z [36;1m}[0m
2025-09-12T20:29:11.2945922Z [36;1m[0m
2025-09-12T20:29:11.2946138Z [36;1m// 解析 FLUTTER SDK（支持环境变量或 local.properties）[0m
2025-09-12T20:29:11.2946639Z [36;1mdef flutterRoot = System.getenv("FLUTTER_ROOT") ?: System.getenv("FLUTTER_HOME") ?: System.getenv("FLUTTER_SDK")[0m
2025-09-12T20:29:11.2947111Z [36;1mif (!flutterRoot) {[0m
2025-09-12T20:29:11.2947348Z [36;1m    def p = new Properties()[0m
2025-09-12T20:29:11.2947673Z [36;1m    def f = new File(rootProject.projectDir, "local.properties")[0m
2025-09-12T20:29:11.2948055Z [36;1m    if (f.exists()) f.withReader("UTF-8"){ p.load(it) }[0m
2025-09-12T20:29:11.2948386Z [36;1m    flutterRoot = p.getProperty("flutter.sdk")[0m
2025-09-12T20:29:11.2948654Z [36;1m}[0m
2025-09-12T20:29:11.2949161Z [36;1mif (!flutterRoot) throw new GradleException("Flutter SDK not found. Set FLUTTER_ROOT/FLUTTER_HOME or flutter.sdk in android/local.properties")[0m
2025-09-12T20:29:11.2949722Z [36;1m[0m
2025-09-12T20:29:11.2949909Z [36;1m// 旧式接入（稳定，避开 afterEvaluate 冲突）[0m
2025-09-12T20:29:11.2950272Z [36;1mapply from: "${flutterRoot}/packages/flutter_tools/gradle/flutter.gradle"[0m
2025-09-12T20:29:11.2950630Z [36;1m[0m
2025-09-12T20:29:11.2950791Z [36;1mandroid {[0m
2025-09-12T20:29:11.2951012Z [36;1m    namespace "com.example.quote_app"[0m
2025-09-12T20:29:11.2951278Z [36;1m    compileSdk 34[0m
2025-09-12T20:29:11.2951494Z [36;1m[0m
2025-09-12T20:29:11.2951670Z [36;1m    defaultConfig {[0m
2025-09-12T20:29:11.2951918Z [36;1m        applicationId "com.example.quote_app"[0m
2025-09-12T20:29:11.2952186Z [36;1m        minSdk 24[0m
2025-09-12T20:29:11.2952388Z [36;1m        targetSdk 34[0m
2025-09-12T20:29:11.2952607Z [36;1m        versionCode 1[0m
2025-09-12T20:29:11.2952826Z [36;1m        versionName "1.0"[0m
2025-09-12T20:29:11.2953229Z [36;1m    }[0m
2025-09-12T20:29:11.2953568Z [36;1m[0m
2025-09-12T20:29:11.2953737Z [36;1m    buildTypes {[0m
2025-09-12T20:29:11.2953943Z [36;1m        release {[0m
2025-09-12T20:29:11.2954178Z [36;1m            signingConfig signingConfigs.debug[0m
2025-09-12T20:29:11.2954465Z [36;1m            minifyEnabled false[0m
2025-09-12T20:29:11.2954715Z [36;1m            shrinkResources false[0m
2025-09-12T20:29:11.2954944Z [36;1m        }[0m
2025-09-12T20:29:11.2955114Z [36;1m    }[0m
2025-09-12T20:29:11.2955286Z [36;1m[0m
2025-09-12T20:29:11.2955454Z [36;1m    compileOptions {[0m
2025-09-12T20:29:11.2955730Z [36;1m        sourceCompatibility JavaVersion.VERSION_17[0m
2025-09-12T20:29:11.2956063Z [36;1m        targetCompatibility JavaVersion.VERSION_17[0m
2025-09-12T20:29:11.2956328Z [36;1m    }[0m
2025-09-12T20:29:11.2956528Z [36;1m    kotlinOptions { jvmTarget = "17" }[0m
2025-09-12T20:29:11.2956769Z [36;1m[0m
2025-09-12T20:29:11.2956949Z [36;1m    packagingOptions {[0m
2025-09-12T20:29:11.2957178Z [36;1m        resources {[0m
2025-09-12T20:29:11.2957478Z [36;1m            excludes += [ "META-INF/*", "META-INF/AL2.0", "META-INF/LGPL2.1" ][0m
2025-09-12T20:29:11.2957794Z [36;1m        }[0m
2025-09-12T20:29:11.2957970Z [36;1m    }[0m
2025-09-12T20:29:11.2958265Z [36;1m}[0m
2025-09-12T20:29:11.2958421Z [36;1m[0m
2025-09-12T20:29:11.2958579Z [36;1mflutter {[0m
2025-09-12T20:29:11.2958763Z [36;1m    source '../..'[0m
2025-09-12T20:29:11.2958961Z [36;1m}[0m
2025-09-12T20:29:11.2959114Z [36;1m[0m
2025-09-12T20:29:11.2959280Z [36;1mdependencies {[0m
2025-09-12T20:29:11.2959568Z [36;1m    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"[0m
2025-09-12T20:29:11.2959883Z [36;1m}[0m
2025-09-12T20:29:11.2960040Z [36;1mGRADLE[0m
2025-09-12T20:29:11.2960213Z [36;1m[0m
2025-09-12T20:29:11.2960485Z [36;1mecho "== settings.gradle ==" && sed -n '1,120p' android/settings.gradle[0m
2025-09-12T20:29:11.2960906Z [36;1mecho "== root build.gradle ==" && sed -n '1,80p' android/build.gradle[0m
2025-09-12T20:29:11.2961353Z [36;1mecho "== app/build.gradle (head) ==" && sed -n '1,160p' android/app/build.gradle[0m
2025-09-12T20:29:11.2989196Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:29:11.2989509Z env:
2025-09-12T20:29:11.2989694Z   PROJECT_DIR: project
2025-09-12T20:29:11.2990141Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:29:11.2990721Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:29:11.2991157Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:29:11.2991571Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-09-12T20:29:11.2991898Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-12T20:29:11.2992150Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-09-12T20:29:11.2992419Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-09-12T20:29:11.2992667Z ##[endgroup]
2025-09-12T20:29:11.3073926Z == settings.gradle ==
2025-09-12T20:29:11.3085107Z pluginManagement {
2025-09-12T20:29:11.3085451Z     repositories {
2025-09-12T20:29:11.3085680Z         google()
2025-09-12T20:29:11.3085902Z         mavenCentral()
2025-09-12T20:29:11.3086173Z         gradlePluginPortal()
2025-09-12T20:29:11.3086384Z     }
2025-09-12T20:29:11.3086550Z }
2025-09-12T20:29:11.3086907Z dependencyResolutionManagement {
2025-09-12T20:29:11.3087363Z     repositories {
2025-09-12T20:29:11.3087697Z         google()
2025-09-12T20:29:11.3088042Z         mavenCentral()
2025-09-12T20:29:11.3088492Z         maven { url = uri("https://storage.googleapis.com/download.flutter.io") }
2025-09-12T20:29:11.3088824Z     }
2025-09-12T20:29:11.3088985Z }
2025-09-12T20:29:11.3089163Z include(":app")
2025-09-12T20:29:11.3089389Z == root build.gradle ==
2025-09-12T20:29:11.3097776Z plugins {
2025-09-12T20:29:11.3098243Z     id "com.android.application" version "8.2.1" apply false
2025-09-12T20:29:11.3098903Z     id "org.jetbrains.kotlin.android" version "1.9.23" apply false
2025-09-12T20:29:11.3099207Z }
2025-09-12T20:29:11.3099868Z == app/build.gradle (head) ==
2025-09-12T20:29:11.3111003Z plugins {
2025-09-12T20:29:11.3111478Z     id "com.android.application"
2025-09-12T20:29:11.3112040Z     id "org.jetbrains.kotlin.android"
2025-09-12T20:29:11.3112398Z }
2025-09-12T20:29:11.3112508Z 
2025-09-12T20:29:11.3112934Z // 解析 FLUTTER SDK（支持环境变量或 local.properties）
2025-09-12T20:29:11.3114481Z def flutterRoot = System.getenv("FLUTTER_ROOT") ?: System.getenv("FLUTTER_HOME") ?: System.getenv("FLUTTER_SDK")
2025-09-12T20:29:11.3115483Z if (!flutterRoot) {
2025-09-12T20:29:11.3115896Z     def p = new Properties()
2025-09-12T20:29:11.3116338Z     def f = new File(rootProject.projectDir, "local.properties")
2025-09-12T20:29:11.3116753Z     if (f.exists()) f.withReader("UTF-8"){ p.load(it) }
2025-09-12T20:29:11.3117115Z     flutterRoot = p.getProperty("flutter.sdk")
2025-09-12T20:29:11.3117369Z }
2025-09-12T20:29:11.3118006Z if (!flutterRoot) throw new GradleException("Flutter SDK not found. Set FLUTTER_ROOT/FLUTTER_HOME or flutter.sdk in android/local.properties")
2025-09-12T20:29:11.3118474Z 
2025-09-12T20:29:11.3118692Z // 旧式接入（稳定，避开 afterEvaluate 冲突）
2025-09-12T20:29:11.3119103Z apply from: "${flutterRoot}/packages/flutter_tools/gradle/flutter.gradle"
2025-09-12T20:29:11.3119542Z 
2025-09-12T20:29:11.3119627Z android {
2025-09-12T20:29:11.3119863Z     namespace "com.example.quote_app"
2025-09-12T20:29:11.3120134Z     compileSdk 34
2025-09-12T20:29:11.3120248Z 
2025-09-12T20:29:11.3120349Z     defaultConfig {
2025-09-12T20:29:11.3120613Z         applicationId "com.example.quote_app"
2025-09-12T20:29:11.3120881Z         minSdk 24
2025-09-12T20:29:11.3121082Z         targetSdk 34
2025-09-12T20:29:11.3121297Z         versionCode 1
2025-09-12T20:29:11.3121523Z         versionName "1.0"
2025-09-12T20:29:11.3121718Z     }
2025-09-12T20:29:11.3121811Z 
2025-09-12T20:29:11.3121901Z     buildTypes {
2025-09-12T20:29:11.3122103Z         release {
2025-09-12T20:29:11.3122371Z             signingConfig signingConfigs.debug
2025-09-12T20:29:11.3122663Z             minifyEnabled false
2025-09-12T20:29:11.3122930Z             shrinkResources false
2025-09-12T20:29:11.3123145Z         }
2025-09-12T20:29:11.3123483Z     }
2025-09-12T20:29:11.3123612Z 
2025-09-12T20:29:11.3123720Z     compileOptions {
2025-09-12T20:29:11.3124010Z         sourceCompatibility JavaVersion.VERSION_17
2025-09-12T20:29:11.3124383Z         targetCompatibility JavaVersion.VERSION_17
2025-09-12T20:29:11.3124637Z     }
2025-09-12T20:29:11.3124865Z     kotlinOptions { jvmTarget = "17" }
2025-09-12T20:29:11.3125037Z 
2025-09-12T20:29:11.3125153Z     packagingOptions {
2025-09-12T20:29:11.3125382Z         resources {
2025-09-12T20:29:11.3125721Z             excludes += [ "META-INF/*", "META-INF/AL2.0", "META-INF/LGPL2.1" ]
2025-09-12T20:29:11.3126034Z         }
2025-09-12T20:29:11.3126198Z     }
2025-09-12T20:29:11.3126350Z }
2025-09-12T20:29:11.3126444Z 
2025-09-12T20:29:11.3126525Z flutter {
2025-09-12T20:29:11.3126716Z     source '../..'
2025-09-12T20:29:11.3126897Z }
2025-09-12T20:29:11.3126985Z 
2025-09-12T20:29:11.3127074Z dependencies {
2025-09-12T20:29:11.3127416Z     implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
2025-09-12T20:29:11.3127726Z }
