﻿2025-09-12T20:29:11.3146562Z ##[group]Run flutter --version
2025-09-12T20:29:11.3146853Z [36;1mflutter --version[0m
2025-09-12T20:29:11.3147075Z [36;1mflutter clean[0m
2025-09-12T20:29:11.3147281Z [36;1mflutter pub get[0m
2025-09-12T20:29:11.3174258Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:29:11.3174575Z env:
2025-09-12T20:29:11.3174755Z   PROJECT_DIR: project
2025-09-12T20:29:11.3175212Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:29:11.3175798Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:29:11.3176243Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:29:11.3176658Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-09-12T20:29:11.3176980Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-12T20:29:11.3177238Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-09-12T20:29:11.3177515Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-09-12T20:29:11.3177787Z ##[endgroup]
2025-09-12T20:29:11.4082004Z Flutter 3.22.0 • channel stable • https://github.com/flutter/flutter.git
2025-09-12T20:29:11.4082849Z Framework • revision 5dcb86f68f (1 year, 4 months ago) • 2024-05-09 07:39:20 -0500
2025-09-12T20:29:11.4083615Z Engine • revision f6344b75dc
2025-09-12T20:29:11.4084092Z Tools • Dart 3.4.0 • DevTools 2.34.3
2025-09-12T20:29:11.5030870Z 
2025-09-12T20:29:11.5050516Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-09-12T20:29:11.5051535Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-09-12T20:29:11.5052372Z   ║                                                                            ║
2025-09-12T20:29:11.5053020Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-09-12T20:29:11.5053859Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-09-12T20:29:11.5054750Z   ║ Flutter tools over time.                                                   ║
2025-09-12T20:29:11.5055246Z   ║                                                                            ║
2025-09-12T20:29:11.5055762Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-09-12T20:29:11.5056385Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-09-12T20:29:11.5057004Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-09-12T20:29:11.5057589Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-09-12T20:29:11.5058117Z   ║ Flutter tool.                                                              ║
2025-09-12T20:29:11.5058561Z   ║                                                                            ║
2025-09-12T20:29:11.5059057Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-09-12T20:29:11.5059676Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-09-12T20:29:11.5060189Z   ║                                                                            ║
2025-09-12T20:29:11.5060698Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-09-12T20:29:11.5061286Z   ║ crash reports to Google.                                                   ║
2025-09-12T20:29:11.5061747Z   ║                                                                            ║
2025-09-12T20:29:11.5062234Z   ║ Read about data we send with crash reports:                                ║
2025-09-12T20:29:11.5062835Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-09-12T20:29:11.5063566Z   ║                                                                            ║
2025-09-12T20:29:11.5064296Z   ║ See Google's privacy policy:                                               ║
2025-09-12T20:29:11.5064912Z   ║ https://policies.google.com/privacy                                        ║
2025-09-12T20:29:11.5065697Z   ║                                                                            ║
2025-09-12T20:29:11.5066204Z   ║ To disable animations in this tool, use                                    ║
2025-09-12T20:29:11.5066778Z   ║ 'flutter config --no-cli-animations'.                                      ║
2025-09-12T20:29:11.5068008Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-09-12T20:29:11.5068352Z 
2025-09-12T20:29:16.4491199Z Resolving dependencies...
2025-09-12T20:29:17.3214690Z Downloading packages...
2025-09-12T20:29:19.6194978Z + android_alarm_manager_plus 4.0.8 (5.0.0 available)
2025-09-12T20:29:19.6195621Z + archive 4.0.7
2025-09-12T20:29:19.6195935Z + args 2.7.0
2025-09-12T20:29:19.6196307Z + async 2.11.0 (2.13.0 available)
2025-09-12T20:29:19.6196803Z + boolean_selector 2.1.1 (2.1.2 available)
2025-09-12T20:29:19.6197302Z + characters 1.3.0 (1.4.1 available)
2025-09-12T20:29:19.6197832Z + clock 1.1.1 (1.1.2 available)
2025-09-12T20:29:19.6198356Z + collection 1.18.0 (1.19.1 available)
2025-09-12T20:29:19.6198832Z + cross_file 0.3.4+2
2025-09-12T20:29:19.6199185Z + crypto 3.0.6
2025-09-12T20:29:19.6199488Z + dbus 0.7.11
2025-09-12T20:29:19.6199896Z + fake_async 1.3.1 (1.3.3 available)
2025-09-12T20:29:19.6200387Z + ffi 2.1.3 (2.1.4 available)
2025-09-12T20:29:19.6200862Z + file_selector_linux 0.9.3+2
2025-09-12T20:29:19.6201415Z + file_selector_macos 0.9.4+2 (0.9.4+4 available)
2025-09-12T20:29:19.6202004Z + file_selector_platform_interface 2.6.2
2025-09-12T20:29:19.6202571Z + file_selector_windows 0.9.3+4
2025-09-12T20:29:19.6203086Z + flutter 0.0.0 from sdk flutter
2025-09-12T20:29:19.6203887Z + flutter_lints 4.0.0 (6.0.0 available)
2025-09-12T20:29:19.6204508Z + flutter_local_notifications 17.2.4 (19.4.1 available)
2025-09-12T20:29:19.6205236Z + flutter_local_notifications_linux 4.0.1 (6.0.0 available)
2025-09-12T20:29:19.6206119Z + flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
2025-09-12T20:29:19.6207254Z + flutter_plugin_android_lifecycle 2.0.22 (2.0.30 available)
2025-09-12T20:29:19.6207916Z + flutter_test 0.0.0 from sdk flutter
2025-09-12T20:29:19.6208481Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-09-12T20:29:19.6208942Z + http 1.5.0
2025-09-12T20:29:19.6209362Z + http_parser 4.0.2 (4.1.2 available)
2025-09-12T20:29:19.6209789Z + image 4.5.4
2025-09-12T20:29:19.6210221Z + image_picker 1.1.2 (1.2.0 available)
2025-09-12T20:29:19.6210824Z + image_picker_android 0.8.12+12 (0.8.13+2 available)
2025-09-12T20:29:19.6211463Z + image_picker_for_web 3.0.6 (3.1.0 available)
2025-09-12T20:29:19.6212058Z + image_picker_ios 0.8.12+2 (0.8.13 available)
2025-09-12T20:29:19.6212663Z + image_picker_linux 0.2.1+2 (0.2.2 available)
2025-09-12T20:29:19.6213287Z + image_picker_macos 0.2.1+2 (0.2.2 available)
2025-09-12T20:29:19.6214165Z + image_picker_platform_interface 2.10.1 (2.11.0 available)
2025-09-12T20:29:19.6214857Z + image_picker_windows 0.2.1+1 (0.2.2 available)
2025-09-12T20:29:19.6215430Z + intl 0.19.0 (0.20.2 available)
2025-09-12T20:29:19.6215956Z + leak_tracker 10.0.4 (11.0.2 available)
2025-09-12T20:29:19.6216574Z + leak_tracker_flutter_testing 3.0.3 (3.0.10 available)
2025-09-12T20:29:19.6217206Z + leak_tracker_testing 3.0.1 (3.0.2 available)
2025-09-12T20:29:19.6217728Z + lints 4.0.0 (6.0.0 available)
2025-09-12T20:29:19.6218188Z + matcher 0.12.16+1 (0.12.17 available)
2025-09-12T20:29:19.6218777Z + material_color_utilities 0.8.0 (0.13.0 available)
2025-09-12T20:29:19.6219318Z + meta 1.12.0 (1.17.0 available)
2025-09-12T20:29:19.6219704Z + mime 2.0.0
2025-09-12T20:29:19.6220107Z + path 1.9.0 (1.9.1 available)
2025-09-12T20:29:19.6220575Z + path_provider 2.1.5
2025-09-12T20:29:19.6221121Z + path_provider_android 2.2.10 (2.2.18 available)
2025-09-12T20:29:19.6221772Z + path_provider_foundation 2.4.1 (2.4.2 available)
2025-09-12T20:29:19.6222351Z + path_provider_linux 2.2.1
2025-09-12T20:29:19.6222878Z + path_provider_platform_interface 2.1.2
2025-09-12T20:29:19.6223691Z + path_provider_windows 2.3.0
2025-09-12T20:29:19.6224542Z + petitparser 6.0.2 (7.0.1 available)
2025-09-12T20:29:19.6225000Z + platform 3.1.6
2025-09-12T20:29:19.6225419Z + plugin_platform_interface 2.1.8
2025-09-12T20:29:19.6225804Z + posix 6.0.3
2025-09-12T20:29:19.6226200Z + sky_engine 0.0.99 from sdk flutter
2025-09-12T20:29:19.6226723Z + source_span 1.10.0 (1.10.1 available)
2025-09-12T20:29:19.6227268Z + sqflite 2.3.3+1 (2.4.2 available)
2025-09-12T20:29:19.6227801Z + sqflite_common 2.5.4 (2.5.6 available)
2025-09-12T20:29:19.6228361Z + stack_trace 1.11.1 (1.12.1 available)
2025-09-12T20:29:19.6228860Z + stream_channel 2.1.2 (2.1.4 available)
2025-09-12T20:29:19.6229344Z + string_scanner 1.2.0 (1.4.1 available)
2025-09-12T20:29:19.6229880Z + synchronized 3.1.0+1 (3.4.0 available)
2025-09-12T20:29:19.6230418Z + term_glyph 1.2.1 (1.2.2 available)
2025-09-12T20:29:19.6230927Z + test_api 0.7.0 (0.7.7 available)
2025-09-12T20:29:19.6231434Z + timezone 0.9.4 (0.10.1 available)
2025-09-12T20:29:19.6231958Z + typed_data 1.3.2 (1.4.0 available)
2025-09-12T20:29:19.6232503Z + vector_math 2.1.4 (2.2.0 available)
2025-09-12T20:29:19.6233055Z + vm_service 14.2.1 (15.0.2 available)
2025-09-12T20:29:19.6233685Z + web 1.1.1
2025-09-12T20:29:19.6234118Z + workmanager 0.5.2 (0.9.0+3 available)
2025-09-12T20:29:19.6234628Z + xdg_directories 1.1.0
2025-09-12T20:29:19.6235063Z + xml 6.5.0 (6.6.1 available)
2025-09-12T20:29:19.6235521Z Changed 74 dependencies!
2025-09-12T20:29:19.6236282Z 50 packages have newer versions incompatible with dependency constraints.
2025-09-12T20:29:19.6237113Z Try `flutter pub outdated` for more information.
