﻿2025-09-12T20:28:02.9256959Z Current runner version: '2.328.0'
2025-09-12T20:28:02.9282127Z ##[group]Runner Image Provisioner
2025-09-12T20:28:02.9282960Z Hosted Compute Agent
2025-09-12T20:28:02.9283812Z Version: 20250829.383
2025-09-12T20:28:02.9284415Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T20:28:02.9285119Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T20:28:02.9285772Z ##[endgroup]
2025-09-12T20:28:02.9286304Z ##[group]Operating System
2025-09-12T20:28:02.9286881Z Ubuntu
2025-09-12T20:28:02.9287366Z 24.04.3
2025-09-12T20:28:02.9287850Z LTS
2025-09-12T20:28:02.9288288Z ##[endgroup]
2025-09-12T20:28:02.9288835Z ##[group]Runner Image
2025-09-12T20:28:02.9289407Z Image: ubuntu-24.04
2025-09-12T20:28:02.9289943Z Version: 20250907.24.1
2025-09-12T20:28:02.9291014Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T20:28:02.9292324Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T20:28:02.9293810Z ##[endgroup]
2025-09-12T20:28:02.9294957Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T20:28:02.9296738Z Contents: read
2025-09-12T20:28:02.9297327Z Metadata: read
2025-09-12T20:28:02.9297799Z Packages: read
2025-09-12T20:28:02.9298401Z ##[endgroup]
2025-09-12T20:28:02.9300383Z Secret source: Actions
2025-09-12T20:28:02.9301104Z Prepare workflow directory
2025-09-12T20:28:02.9678085Z Prepare all required actions
2025-09-12T20:28:02.9715476Z Getting action download info
2025-09-12T20:28:03.3531566Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-12T20:28:03.6393982Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-09-12T20:28:03.9216693Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-12T20:28:04.0811463Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-09-12T20:28:04.2767568Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-12T20:28:04.5053210Z Getting action download info
2025-09-12T20:28:04.6489731Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-12T20:28:04.8020311Z Complete job name: build-android
