﻿2025-09-12T20:28:04.8998121Z ##[group]Run actions/checkout@v4
2025-09-12T20:28:04.9000201Z with:
2025-09-12T20:28:04.9001694Z   fetch-depth: 0
2025-09-12T20:28:04.9003261Z   repository: liangliangliao/quote-app
2025-09-12T20:28:04.9005818Z   token: ***
2025-09-12T20:28:04.9007429Z   ssh-strict: true
2025-09-12T20:28:04.9008896Z   ssh-user: git
2025-09-12T20:28:04.9010381Z   persist-credentials: true
2025-09-12T20:28:04.9012088Z   clean: true
2025-09-12T20:28:04.9013939Z   sparse-checkout-cone-mode: true
2025-09-12T20:28:04.9015687Z   fetch-tags: false
2025-09-12T20:28:04.9017279Z   show-progress: true
2025-09-12T20:28:04.9018785Z   lfs: false
2025-09-12T20:28:04.9020266Z   submodules: false
2025-09-12T20:28:04.9021929Z   set-safe-directory: true
2025-09-12T20:28:04.9024233Z env:
2025-09-12T20:28:04.9025602Z   PROJECT_DIR: project
2025-09-12T20:28:04.9027167Z ##[endgroup]
2025-09-12T20:28:05.0352771Z Syncing repository: liangliangliao/quote-app
2025-09-12T20:28:05.0429467Z ##[group]Getting Git version info
2025-09-12T20:28:05.0431801Z Working directory is '/home/runner/work/quote-app/quote-app'
2025-09-12T20:28:05.0435245Z [command]/usr/bin/git version
2025-09-12T20:28:05.0437936Z git version 2.51.0
2025-09-12T20:28:05.0461675Z ##[endgroup]
2025-09-12T20:28:05.0476290Z Temporarily overriding HOME='/home/runner/work/_temp/8152c5f8-0011-4138-830d-b3d81d0dbd29' before making global git config changes
2025-09-12T20:28:05.0478846Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T20:28:05.0481566Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quote-app/quote-app
2025-09-12T20:28:05.0525151Z Deleting the contents of '/home/runner/work/quote-app/quote-app'
2025-09-12T20:28:05.0528928Z ##[group]Initializing the repository
2025-09-12T20:28:05.0534017Z [command]/usr/bin/git init /home/runner/work/quote-app/quote-app
2025-09-12T20:28:05.0641097Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-12T20:28:05.0642982Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-12T20:28:05.0644927Z hint: of your new repositories, which will suppress this warning, call:
2025-09-12T20:28:05.0646177Z hint:
2025-09-12T20:28:05.0647070Z hint: 	git config --global init.defaultBranch <name>
2025-09-12T20:28:05.0648271Z hint:
2025-09-12T20:28:05.0649770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-12T20:28:05.0652485Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-12T20:28:05.0655057Z hint:
2025-09-12T20:28:05.0656342Z hint: 	git branch -m <name>
2025-09-12T20:28:05.0657830Z hint:
2025-09-12T20:28:05.0659735Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-12T20:28:05.0663028Z Initialized empty Git repository in /home/runner/work/quote-app/quote-app/.git/
2025-09-12T20:28:05.0668216Z [command]/usr/bin/git remote add origin https://github.com/liangliangliao/quote-app
2025-09-12T20:28:05.0702753Z ##[endgroup]
2025-09-12T20:28:05.0705349Z ##[group]Disabling automatic garbage collection
2025-09-12T20:28:05.0707445Z [command]/usr/bin/git config --local gc.auto 0
2025-09-12T20:28:05.0736800Z ##[endgroup]
2025-09-12T20:28:05.0738981Z ##[group]Setting up auth
2025-09-12T20:28:05.0744650Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T20:28:05.0776940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T20:28:05.1157643Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T20:28:05.1192032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-12T20:28:05.1409325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-12T20:28:05.1449958Z ##[endgroup]
2025-09-12T20:28:05.1451264Z ##[group]Fetching the repository
2025-09-12T20:28:05.1460084Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-12T20:28:05.4009689Z From https://github.com/liangliangliao/quote-app
2025-09-12T20:28:05.4011699Z  * [new branch]      main       -> origin/main
2025-09-12T20:28:05.4050159Z [command]/usr/bin/git branch --list --remote origin/main
2025-09-12T20:28:05.4072879Z   origin/main
2025-09-12T20:28:05.4082586Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-09-12T20:28:05.4102100Z e5317748c4e1f6502bcb2a50db56eaf4ae2be3ac
2025-09-12T20:28:05.4108410Z ##[endgroup]
2025-09-12T20:28:05.4109724Z ##[group]Determining the checkout info
2025-09-12T20:28:05.4111159Z ##[endgroup]
2025-09-12T20:28:05.4112905Z [command]/usr/bin/git sparse-checkout disable
2025-09-12T20:28:05.4152456Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-12T20:28:05.4179925Z ##[group]Checking out the ref
2025-09-12T20:28:05.4182983Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-12T20:28:05.4271611Z Switched to a new branch 'main'
2025-09-12T20:28:05.4274203Z branch 'main' set up to track 'origin/main'.
2025-09-12T20:28:05.4282588Z ##[endgroup]
2025-09-12T20:28:05.4316233Z [command]/usr/bin/git log -1 --format=%H
2025-09-12T20:28:05.4337810Z e5317748c4e1f6502bcb2a50db56eaf4ae2be3ac
