﻿2025-09-12T20:32:34.1323953Z Post job cleanup.
2025-09-12T20:32:34.2333641Z [command]/usr/bin/git version
2025-09-12T20:32:34.2369369Z git version 2.51.0
2025-09-12T20:32:34.2412057Z Temporarily overriding HOME='/home/runner/work/_temp/025c1287-91e9-448d-909a-a5e8a0da7cfa' before making global git config changes
2025-09-12T20:32:34.2413010Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T20:32:34.2417169Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quote-app/quote-app
2025-09-12T20:32:34.2456409Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T20:32:34.2496700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T20:32:34.2746354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T20:32:34.2770650Z http.https://github.com/.extraheader
2025-09-12T20:32:34.2784504Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-12T20:32:34.2818661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
