﻿2025-09-12T20:28:05.4532670Z ##[group]Run set -euo pipefail
2025-09-12T20:28:05.4534249Z [36;1mset -euo pipefail[0m
2025-09-12T20:28:05.4535264Z [36;1mmapfile -t FILES < <(git ls-files '*.zip')[0m
2025-09-12T20:28:05.4536369Z [36;1mif [ ${#FILES[@]} -eq 0 ]; then[0m
2025-09-12T20:28:05.4537402Z [36;1m  echo "❌ No zip files found in repo."[0m
2025-09-12T20:28:05.4538382Z [36;1m  exit 1[0m
2025-09-12T20:28:05.4539104Z [36;1mfi[0m
2025-09-12T20:28:05.4539830Z [36;1mlatest="" ; latest_ts=0[0m
2025-09-12T20:28:05.4540744Z [36;1mfor f in "${FILES[@]}"; do[0m
2025-09-12T20:28:05.4541803Z [36;1m  ts=$(git log -1 --format=%ct -- "$f" || echo 0)[0m
2025-09-12T20:28:05.4543049Z [36;1m  if (( ts > latest_ts )); then latest_ts=$ts; latest="$f"; fi[0m
2025-09-12T20:28:05.4544346Z [36;1mdone[0m
2025-09-12T20:28:05.4545196Z [36;1mecho "LATEST_ZIP=$latest" >> "$GITHUB_ENV"[0m
2025-09-12T20:28:05.4546294Z [36;1mecho "Picked latest zip: $latest"[0m
2025-09-12T20:28:05.4604863Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:28:05.4606121Z env:
2025-09-12T20:28:05.4606827Z   PROJECT_DIR: project
2025-09-12T20:28:05.4607613Z ##[endgroup]
2025-09-12T20:28:05.5967189Z Picked latest zip: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
