﻿2025-09-12T20:28:16.5719968Z ##[group]Run set -euo pipefail
2025-09-12T20:28:16.5720313Z [36;1mset -euo pipefail[0m
2025-09-12T20:28:16.5720539Z [36;1mrm -rf "$PROJECT_DIR"[0m
2025-09-12T20:28:16.5720779Z [36;1mmkdir -p "$PROJECT_DIR"[0m
2025-09-12T20:28:16.5721204Z [36;1munzip -q "$LATEST_ZIP" -d "$PROJECT_DIR" || 7z x "$LATEST_ZIP" -o"$PROJECT_DIR" -y >/dev/null[0m
2025-09-12T20:28:16.5721655Z [36;1mif [ ! -f "$PROJECT_DIR/pubspec.yaml" ]; then[0m
2025-09-12T20:28:16.5722075Z [36;1m  inner=$(find "$PROJECT_DIR" -maxdepth 4 -type f -name pubspec.yaml | head -n1 || true)[0m
2025-09-12T20:28:16.5722510Z [36;1m  if [ -z "$inner" ]; then[0m
2025-09-12T20:28:16.5722803Z [36;1m    echo "❌ pubspec.yaml not found after unzip"[0m
2025-09-12T20:28:16.5723118Z [36;1m    find "$PROJECT_DIR" -maxdepth 4 -print[0m
2025-09-12T20:28:16.5723546Z [36;1m    exit 1[0m
2025-09-12T20:28:16.5723734Z [36;1m  fi[0m
2025-09-12T20:28:16.5723936Z [36;1m  realdir=$(dirname "$inner")[0m
2025-09-12T20:28:16.5724215Z [36;1m  echo "PROJECT_DIR=$realdir" >> "$GITHUB_ENV"[0m
2025-09-12T20:28:16.5724509Z [36;1melse[0m
2025-09-12T20:28:16.5724746Z [36;1m  echo "PROJECT_DIR=$PROJECT_DIR" >> "$GITHUB_ENV"[0m
2025-09-12T20:28:16.5725015Z [36;1mfi[0m
2025-09-12T20:28:16.5725401Z [36;1mecho "Resolved PROJECT_DIR=${PROJECT_DIR}"[0m
2025-09-12T20:28:16.5754692Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:28:16.5755004Z env:
2025-09-12T20:28:16.5755187Z   PROJECT_DIR: project
2025-09-12T20:28:16.5755669Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:28:16.5756197Z ##[endgroup]
2025-09-12T20:28:16.6004943Z Resolved PROJECT_DIR=project
