﻿2025-09-12T20:28:16.6103280Z ##[group]Run actions/setup-java@v4
2025-09-12T20:28:16.6103868Z with:
2025-09-12T20:28:16.6104055Z   distribution: temurin
2025-09-12T20:28:16.6104276Z   java-version: 17
2025-09-12T20:28:16.6104473Z   java-package: jdk
2025-09-12T20:28:16.6104674Z   check-latest: false
2025-09-12T20:28:16.6104874Z   server-id: github
2025-09-12T20:28:16.6105083Z   server-username: GITHUB_ACTOR
2025-09-12T20:28:16.6105324Z   server-password: GITHUB_TOKEN
2025-09-12T20:28:16.6105574Z   overwrite-settings: true
2025-09-12T20:28:16.6105789Z   job-status: success
2025-09-12T20:28:16.6106107Z   token: ***
2025-09-12T20:28:16.6106289Z env:
2025-09-12T20:28:16.6106461Z   PROJECT_DIR: project
2025-09-12T20:28:16.6106917Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:28:16.6107389Z ##[endgroup]
2025-09-12T20:28:16.8121086Z ##[group]Installed distributions
2025-09-12T20:28:16.8395998Z Resolved Java 17.0.16+8 from tool-cache
2025-09-12T20:28:16.8396700Z Setting Java 17.0.16+8 as the default
2025-09-12T20:28:16.8410767Z Creating toolchains.xml for JDK version 17 from temurin
2025-09-12T20:28:16.8491038Z Writing to /home/runner/.m2/toolchains.xml
2025-09-12T20:28:16.8491705Z 
2025-09-12T20:28:16.8491963Z Java configuration:
2025-09-12T20:28:16.8492334Z   Distribution: temurin
2025-09-12T20:28:16.8492726Z   Version: 17.0.16+8
2025-09-12T20:28:16.8493264Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:16.8495173Z 
2025-09-12T20:28:16.8495896Z ##[endgroup]
2025-09-12T20:28:16.8512384Z Creating settings.xml with server-id: github
2025-09-12T20:28:16.8520007Z Writing to /home/runner/.m2/settings.xml
