﻿2025-09-12T20:28:16.8712145Z ##[group]Run subosito/flutter-action@v2
2025-09-12T20:28:16.8712448Z with:
2025-09-12T20:28:16.8712628Z   flutter-version: 3.22.0
2025-09-12T20:28:16.8712836Z   channel: stable
2025-09-12T20:28:16.8713014Z   cache: true
2025-09-12T20:28:16.8713192Z   architecture: X64
2025-09-12T20:28:16.8713558Z   pub-cache-path: default
2025-09-12T20:28:16.8713765Z   dry-run: false
2025-09-12T20:28:16.8714013Z   git-source: https://github.com/flutter/flutter.git
2025-09-12T20:28:16.8714297Z env:
2025-09-12T20:28:16.8714469Z   PROJECT_DIR: project
2025-09-12T20:28:16.8714913Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:28:16.8715505Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:16.8715956Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:16.8716292Z ##[endgroup]
2025-09-12T20:28:16.8789684Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-12T20:28:16.8790055Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-12T20:28:16.8821138Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:28:16.8821462Z env:
2025-09-12T20:28:16.8821637Z   PROJECT_DIR: project
2025-09-12T20:28:16.8822095Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:28:16.8822675Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:16.8823114Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:16.8823621Z ##[endgroup]
2025-09-12T20:28:16.8926280Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-12T20:28:16.8926776Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-12T20:28:16.8927034Z [36;1m  -n '3.22.0' \[0m
2025-09-12T20:28:16.8927241Z [36;1m  -f '' \[0m
2025-09-12T20:28:16.8927428Z [36;1m  -a 'X64' \[0m
2025-09-12T20:28:16.8927620Z [36;1m  -k '' \[0m
2025-09-12T20:28:16.8927806Z [36;1m  -c '' \[0m
2025-09-12T20:28:16.8927991Z [36;1m  -l '' \[0m
2025-09-12T20:28:16.8928180Z [36;1m  -d 'default' \[0m
2025-09-12T20:28:16.8928452Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-12T20:28:16.8928734Z [36;1m  stable[0m
2025-09-12T20:28:16.8955097Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:28:16.8955397Z env:
2025-09-12T20:28:16.8955571Z   PROJECT_DIR: project
2025-09-12T20:28:16.8956014Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:28:16.8956607Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:16.8957047Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:16.8957391Z ##[endgroup]
2025-09-12T20:28:17.0859888Z ##[group]Run actions/cache@v4
2025-09-12T20:28:17.0860135Z with:
2025-09-12T20:28:17.0860371Z   path: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-09-12T20:28:17.0860826Z   key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2025-09-12T20:28:17.0861214Z   enableCrossOsArchive: false
2025-09-12T20:28:17.0861452Z   fail-on-cache-miss: false
2025-09-12T20:28:17.0861666Z   lookup-only: false
2025-09-12T20:28:17.0861866Z   save-always: false
2025-09-12T20:28:17.0862047Z env:
2025-09-12T20:28:17.0862213Z   PROJECT_DIR: project
2025-09-12T20:28:17.0862665Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:28:17.0863250Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:17.0863906Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:17.0864255Z ##[endgroup]
2025-09-12T20:28:17.2824174Z Cache not found for input keys: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2025-09-12T20:28:17.3550302Z ##[group]Run actions/cache@v4
2025-09-12T20:28:17.3550783Z with:
2025-09-12T20:28:17.3550970Z   path: /home/runner/.pub-cache
2025-09-12T20:28:17.3551359Z   key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2025-09-12T20:28:17.3551774Z   enableCrossOsArchive: false
2025-09-12T20:28:17.3552008Z   fail-on-cache-miss: false
2025-09-12T20:28:17.3552225Z   lookup-only: false
2025-09-12T20:28:17.3552424Z   save-always: false
2025-09-12T20:28:17.3552601Z env:
2025-09-12T20:28:17.3552775Z   PROJECT_DIR: project
2025-09-12T20:28:17.3553226Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:28:17.3554071Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:17.3554526Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:17.3554861Z ##[endgroup]
2025-09-12T20:28:17.5477237Z Cache not found for input keys: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2025-09-12T20:28:17.5576464Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-12T20:28:17.5576800Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-12T20:28:17.5577058Z [36;1m  -n '3.22.0' \[0m
2025-09-12T20:28:17.5577272Z [36;1m  -a 'x64' \[0m
2025-09-12T20:28:17.5577545Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.22.0-x64' \[0m
2025-09-12T20:28:17.5577881Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-09-12T20:28:17.5578120Z [36;1m  stable[0m
2025-09-12T20:28:17.5607119Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:28:17.5607445Z env:
2025-09-12T20:28:17.5607622Z   PROJECT_DIR: project
2025-09-12T20:28:17.5608076Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:28:17.5608832Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:17.5609270Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:28:17.5609622Z ##[endgroup]
2025-09-12T20:28:17.7166577Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-12T20:28:17.7167809Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-12T20:28:17.7168186Z 
2025-09-12T20:28:18.5986212Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-12T20:28:19.5985606Z  26  716M   26  186M    0     0   211M      0  0:00:03 --:--:--  0:00:03  211M
2025-09-12T20:28:20.5988775Z  63  716M   63  455M    0     0   241M      0  0:00:02  0:00:01  0:00:01  241M
2025-09-12T20:28:20.6840412Z  96  716M   96  692M    0     0   240M      0  0:00:02  0:00:02 --:--:--  240M
2025-09-12T20:28:20.6841055Z 100  716M  100  716M    0     0   241M      0  0:00:02  0:00:02 --:--:--  241M
