﻿2025-09-12T20:29:09.6139642Z ##[group]Run set +e
2025-09-12T20:29:09.6139902Z [36;1mset +e[0m
2025-09-12T20:29:09.6140105Z [36;1mset +o pipefail[0m
2025-09-12T20:29:09.6140363Z [36;1myes | sdkmanager --licenses >/dev/null 2>&1[0m
2025-09-12T20:29:09.6140649Z [36;1mcode=$?[0m
2025-09-12T20:29:09.6140880Z [36;1mif [ $code -ne 0 ] && [ $code -ne 141 ]; then[0m
2025-09-12T20:29:09.6141203Z [36;1m  echo "sdkmanager --licenses returned $code" >&2[0m
2025-09-12T20:29:09.6141497Z [36;1m  exit $code[0m
2025-09-12T20:29:09.6141682Z [36;1mfi[0m
2025-09-12T20:29:09.6141913Z [36;1mecho "Android licenses accepted (code=$code)."[0m
2025-09-12T20:29:09.6172019Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-12T20:29:09.6172510Z env:
2025-09-12T20:29:09.6172692Z   PROJECT_DIR: project
2025-09-12T20:29:09.6173162Z   LATEST_ZIP: quote_app_src_fixed_full_v18_gradle_UNIFIED_FLUTTER_PLUGIN_PATCH22_CAUSE8_SETTINGS_ONLY_EXCLUSIVE_GRADLE_8_6.zip
2025-09-12T20:29:09.6174033Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:29:09.6174520Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-12T20:29:09.6174947Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-09-12T20:29:09.6175270Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-12T20:29:09.6175525Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-09-12T20:29:09.6175796Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-09-12T20:29:09.6176043Z ##[endgroup]
2025-09-12T20:29:11.2710186Z yes: standard output: Broken pipe
2025-09-12T20:29:11.2713879Z Android licenses accepted (code=0).
