<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quote_app">

    <!-- Network and notifications (adjust as needed for your app) -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- POST_NOTIFICATIONS is runtime-permission on Android 13+ -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <!-- If you schedule alarms/WorkManager on boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:label="@string/app_name"
        android:icon="@android:drawable/sym_def_app_icon"
        android:roundIcon="@android:drawable/sym_def_app_icon"
        android:usesCleartextTraffic="true">

        <!-- Enforce Flutter Android embedding V2 -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

        <!-- Your single-Activity Flutter host (ensure MainActivity extends FlutterActivity) -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
