env:
  PROJECT_DIR: project
name: Build Android APK (Flutter)

on:
  push:
    branches: [ main, master ]
  pull_request:
  workflow_dispatch:

jobs:
  flutter-apk:
    name: Flutter build apk
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0'
          channel: 'stable'
          cache: true

      - name: Flutter doctor
        run: flutter doctor -v

      - name: Flutter pub get
        run: flutter pub get

      - name: Ensure Android platform exists
        run: |
          if [ ! -d "android" ]; then
            flutter create . --platforms=android --project-name quote_app --org com.example
          fi

      - name: Build APK (release)
        run: flutter build apk --release

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: quote_app-apk
          path: ${{ env.PROJECT_DIR }}/build/app/outputs/flutter-apk/app-release.apk

      - name: Build release APK (flutter)
        run: flutter build apk --release

      - name: Show APK outputs
        shell: bash
        working-directory: ${{ env.PROJECT_DIR }}
        run: |
          echo "== APK outputs =="
          ls -la build/app/outputs || true
          ls -la build/app/outputs/flutter-apk || true
          ls -la build/app/outputs/apk/release || true
          ls -la android/app/build/outputs/flutter-apk || true

      - name: Upload release APK
        uses: actions/upload-artifact@v4
        with:
          name: quote_app-apk-release
          path: |
      ${{ env.PROJECT_DIR }}/build/app/outputs/flutter-apk/app-release.apk
      ${{ env.PROJECT_DIR }}/build/app/outputs/flutter-apk/*.apk
      ${{ env.PROJECT_DIR }}/build/app/outputs/apk/release/*.apk
      ${{ env.PROJECT_DIR }}/android/app/build/outputs/flutter-apk/*.apk
